
		ATTRIBUTES

tutti i GET per attributes
attributes.php?bom=1&provider=1&critical=1&important=1&expiration=1&warranty=1&rohs=1&dangerous=1&regulatory=1&tracebility=1&testing=1&consumables=1&element_2_1=2&element_2_2=01&element_2_3=2020&unit=N&compliance=EN+62353&length=15&width=33&height=22&weight=1.5&code=57C0000100&action=Insert

Inserimento attributes ( da rivedere, attributi aumentati )
$sql = "INSERT INTO `codattributes` (`Codice`, `bom`, `Provider`, `Origins`, `Critical`, `Important`, `Testing`, `Expiration`, `Expiration_time`, `RoHS`, `Dangerous`, `Regulatory`, `Warranty`, `Unit`, `Compliance`, `Tracebility`, `Length`, `Width`, `Height`, `Weight`, `createTS`, `modifyTS`) VALUES (\'57C0000100 \', \'1\', \'0\', \'0\', \'0\', \'1\', \'1\', \'0\', \'NULL\', \'1\', \'0\', \'1\', \'1\', \'N\', \'EN62353\', \'1\', \'100\', \'35\', \'6\', \'10\', current_timestamp(), current_timestamp())";

update un dato di attributes
$sql = "UPDATE `codattributes` SET `Origins` = '1' WHERE `codattributes`.`code` = '57C0000100'";


		CODE

New code
$sql = "INSERT INTO `elenco_codici` (`idCodice`, `codice`, `T`, `CG`, `CS`, `abbreviazione`, `descrizione`, `dbCodici`, `createTS`, `modifyTS`) VALUES (NULL, \'43B0000100\', \'4\', \'3\', \'B\', \'Gim\', \'Generic Information manager PROTO\', \'0\', current_timestamp(), current_timestamp())";


		STATISTICS

grafico CodeCount
$sql = "SELECT * FROM `statistics` WHERE `name` = 'CodeCountDaily' ORDER BY `statistics`.`value`  DESC";


		BOM

Check environment hash
$sql = "SELECT *  FROM `bom` WHERE `code` LIKE \'4670000200\' AND `Revisione` = 1";

Insert environment hash
$sql = "INSERT INTO `bom` (`idDistinta`, `code`, `hashid`, `Revisione`, `createTS`, `modifyTS`) VALUES (NULL, \'33333\', \'3333333333333333\', \'1\', current_timestamp(), current_timestamp())";

bom check
$sql = "SELECT * FROM `lista_composizione` WHERE `father` LIKE '57C0000100' ORDER BY `lista_composizione`.`modify` DESC LIMIT 0,1";


Check se presnte già in una bom
$sql = "SELECT *  FROM `lista_composizione` WHERE `father` LIKE \'57C0000100\' AND `son` LIKE \'4670000100\' AND `revision` = 1";

Add in a bom
$sql = "INSERT INTO `lista_composizione` (`id`, `father`, `son`, `quantity`, `revision`, `creation`, `modify`) VALUES (NULL, \'222\', \'111\', \'1\', \'1\', current_timestamp(), current_timestamp())";

Elimina da una bom
$sql = "DELETE FROM `lista_composizione` WHERE `lista_composizione`.`id` = 33";



	Message
	
INSERT INTO `notice` (`id`, `sender`, `receiver`, `type`, `head`, `body`, `link`, `active`, `createTS`, `modifyTS`) VALUES (NULL, 'danilo.zannoni', 'rnd.approver', 'message', 'Code 22c', 'Ciao, ho visto che i codici 22c non hanno la numerazione in esadecimale. E\' corretto o secondo te è meglio aprire un ticket?\r\n\r\nGrazie ciao\r\nza', NULL, '1', current_timestamp(), current_timestamp());



